# Dagger-LiveData-Kotlin

./: gradlew
app/: build.gradle
app/src/androidTest/java/com/android/pbp/apa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/pbp/apa/: ApaApplication.kt  MainActivity.kt
app/src/main/java/com/android/pbp/apa/Module/: ApplicationDataBase.kt  Note.kt  NoteDao.kt
app/src/main/java/com/android/pbp/apa/di/: ApplicationComponent.kt  RoomModule.kt
app/src/main/java/com/android/pbp/sample/: AppClass.kt  MainActivity.kt  SampleAdapter.kt
app/src/main/java/com/android/pbp/sample/Module/: ApplicationDataBase.kt  Note.kt  NoteDao.kt
app/src/main/java/com/android/pbp/sample/di/: ApplicationComponent.kt  RoomModule.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/android/pbp/apa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
